# Selenium_Practice

Selenium_Practice/Selenium_Practice/: my_file.xlsx  my_file_new.xlsx  pom.xml  testNg.xml
Selenium_Practice/Selenium_Practice/src/main/java/: ActionClass.java  ApachePoi.java  BrokenLinks.java  ConnectMySQL.java  DownloadFile.java  DragAndDrop.java  FileUploadInSelenium_UsingRobotClass.java  FireFoxProfile.java  HandlingAlert.java  HandlingMultipleWindows.java  LinkText.java  MyAssertion.java  MyUnitDriver.java  Parallel_Testing.java  ProxyHandling.java  ScrollWindow.java  UploadFile.java  iframe.java  pdfReader.java
Selenium_Practice/Selenium_Practice/src/main/java/ExtentReportListener/: ExtentReporterNG.java
Selenium_Practice/Selenium_Practice/test-output/: Extent.html
